# BugReports

**VK Music**

**Отсутствие кнопок в музыке**

**Шаги воспроизведения:**

1) Открываем мини приложение vk music. 
2) Выбираем кнопку микс. 
3) Открываем любой микс «в данном случаи по жанрам»

**Фактический результат:**

При совершении действия музыка воспроизводится, кнопок переключения трека, кнопки пауза/плей нету.

**Ожидаемый результат:**

При совершении действия музыка воспроизводится, и кнопки должны быть.

Скриншоты:

![](https://github.com/igor260689/Screenshots/blob/main/photo_2022-11-04_18-10-24.jpg)

![](https://github.com/igor260689/Screenshots/blob/main/photo_2022-11-04_18-10-25%20(2).jpg)

![](https://github.com/igor260689/Screenshots/blob/main/photo_2022-11-04_18-10-25.jpg)
